.card-container
  margin: 1%
  flex: 1 0 20%
  display: flex
  align-items: center
  justify-content: space-around
  perspective: 70rem
  cursor: pointer

  &:hover > .card
    transform: translateZ(2rem)
    transform-origin: left
    border-radius: 0.5rem
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2), 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 2px 8px rgba(0, 0, 0, 0.14)

  &.flipped > .card
    transform: rotateY(180deg) translateX(-100%)
    transform-origin: left

.card
  width: 10.5rem
  height: 10.5rem
  position: relative
  transform-style: preserve-3d
  transform-origin: right
  transition: all 0.5s

  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    backface-visibility: hidden
    border-radius: 0.5rem
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)

  &__front
    background-color: red
    background-position: center
  &__back
    background-image: url(../../assets/card.jpg)
    background-color: yellow
    transform: rotateY(180deg)