// $import "~normalize.css"
// $import "fonts.css"

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

// .wrapper
//     max-width: 1440px
//     margin: 0 auto

// h1
//     text-align: center
// background: #000


// .card
//     background-image: url(../assets/card.jpg)
//     background-size: cover
//     width: 178px
//     height: 178px
