.header
  display: flex
  justify-content: space-between
  align-items: center

  background: #2196F3
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24)
  height: 64px

  .header-left
    display: flex

    .btn-container
      display: flex
      flex-direction: column
      width: 80px
      height: 40px
      margin-left: 20px
      margin-right: 150px

      .btn-left
        background: #FFFFFF
        color: #2196F3

    //   .header-btn-active"
    //     background: #2196F3
    //     color: #FFFFFF

    .nav-header
      display: flex
      margin: 0

      .nav-item
        display: flex
        flex-direction: column
        align-items: center
        width: 96px

      .img-header
        width: 24px
        height: 24px
        border-radius: 50%
        background: white
        margin-bottom: 7px

      .nav-link
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          text-align: center
          letter-spacing: 0.4px
          color: #FFFFFF